#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_0 {
            display-name = "QWERTY";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R  &kp T                                      &kp UP_ARROW                     &kp Y        &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D         &kp F  &kp G                      &kp LEFT_ARROW  &kp INSERT      &kp RIGHT_ARROW  &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL         &kp Z  &kp X  &kp C         &kp V  &kp B        &kp C_MUTE                    &kp DOWN_ARROW                   &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                       &kp LEFT_GUI  &none  &lt 1 SPACE                                                                 &lt 1 ENTER  &to 2  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        DEFAULT_1 {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE         &kp ESCAPE    &kp HOME   &kp INSERT    &kp PAGE_UP    &bt BT_NXT                                &mmv MOVE_UP                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp MINUS         &kp EQUAL          &kp BACKSPACE
&kp LEFT_SHIFT    &kp CAPSLOCK  &mkp LCLK  &mkp MCLK     &mkp RCLK      &kp PRINTSCREEN           &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp END    &kp DELETE    &kp PAGE_DOWN  &bt BT_PRV       &none                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_0      &kp DELETE         &kp RIGHT_SHIFT
                                           &kp LEFT_GUI  &none          &lt 1 SPACE                                                                &lt 1 ENTER   &none         &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        CONTROL_2 {
            display-name = "CONTROL";
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                           &kp UP_ARROW                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
&kp LEFT_SHIFT    &kp F1        &kp F2           &kp F3        &kp F4        &kp F5                 &kp LEFT_ARROW  &none           &kp RIGHT_ARROW  &kp F8        &kp F9        &kp F10        &kp F11       &kp F12       &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp PRINTSCREEN  &kp CAPSLOCK  &kp ESCAPE    &kp F6        &none                    &kp DOWN_ARROW                   &kp F7        &kp HOME      &kp END        &kp INSERT    &kp DELETE    &kp RIGHT_CONTROL
                                                 &kp LEFT_GUI  &to 0         &kp SPACE                                                               &kp ENTER     &to 3         &kp RIGHT_ALT
            >;
        };

        FUNCTION_3 {
            display-name = "FUNCTION";
            bindings = <
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none            &none            &none            &out OUT_USB                       &none         &out OUT_BLE    &none          &none          &none          &bt BT_PRV     &bt BT_NXT
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_ON   &ext_power EP_ON            &none  &none  &none  &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &ext_power EP_OFF  &none           &none         &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                                                   &none            &to 0            &none                                            &none           &none          &none
            >;
        };
    };
};
